fecha,articulo,demanda,precio,promocion,temporada,region,categoria
2023-01-15,iPhone,1050,45.50,0,Baja,Norte,Electrónicos
2023-01-15,Laptop,780,32.75,1,Baja,Sur,Hogar
2023-01-15,Mause,920,28.90,0,Baja,Este,Ropa
2023-02-10,iPhone,1120,44.80,0,Baja,Sur,Electrónicos
2023-02-10,Laptop,810,31.50,1,Baja,Oeste,Hogar
2023-02-10,Mause,890,29.25,0,Baja,Norte,Ropa
2023-03-08,iPhone,1250,43.20,1,Media,Este,Electrónicos
2023-03-08,Laptop,950,30.75,0,Media,Sur,Hogar
2023-03-08,Mause,1100,27.80,1,Media,Oeste,Ropa
2023-04-12,iPhone,1320,42.10,0,Media,Norte,Electrónicos
2023-04-12,Laptop,980,29.90,1,Media,Este,Hogar
2023-04-12,Mause,1050,26.50,0,Media,Sur,Ropa
2023-05-20,iPhone,1580,40.75,1,Alta,Oeste,Electrónicos
2023-05-20,Laptop,1200,28.25,0,Alta,Norte,Hogar
2023-05-20,Mause,1350,25.20,1,Alta,Este,Ropa
2023-06-18,iPhone,1650,39.80,0,Alta,Sur,Electrónicos
2023-06-18,Laptop,1250,27.50,1,Alta,Oeste,Hogar
2023-06-18,Mause,1420,24.75,0,Alta,Norte,Ropa
2023-07-22,iPhone,1480,41.20,1,Alta,Este,Electrónicos
2023-07-22,Laptop,1150,29.10,0,Alta,Sur,Hogar
2023-07-22,Mause,1280,26.80,1,Alta,Oeste,Ropa
2023-08-14,iPhone,1350,42.90,0,Media,Norte,Electrónicos
2023-08-14,Laptop,1050,30.40,1,Media,Este,Hogar
2023-08-14,Mause,1180,27.95,0,Media,Sur,Ropa
2023-09-09,iPhone,1220,43.75,1,Media,Oeste,Electrónicos
2023-09-09,Laptop,990,31.20,0,Media,Norte,Hogar
2023-09-09,Mause,1120,28.60,1,Media,Este,Ropa
2023-10-05,iPhone,1150,44.50,0,Baja,Sur,Electrónicos
2023-10-05,Laptop,870,32.10,1,Baja,Oeste,Hogar
2023-10-05,Mause,950,29.40,0,Baja,Norte,Ropa
2023-11-11,iPhone,1080,45.20,1,Baja,Este,Electrónicos
2023-11-11,Laptop,820,32.80,0,Baja,Sur,Hogar
2023-11-11,Mause,900,30.10,1,Baja,Oeste,Ropa
2023-12-25,iPhone,1950,35.90,1,Alta,Norte,Electrónicos
2023-12-25,Laptop,1680,25.75,0,Alta,Este,Hogar
2023-12-25,Mause,1820,22.50,1,Alta,Sur,Ropa
2024-01-10,iPhone,980,46.80,0,Baja,Oeste,Electrónicos
2024-01-10,Laptop,720,33.45,1,Baja,Norte,Hogar
2024-01-10,Mause,850,31.20,0,Baja,Este,Ropa
2024-02-08,iPhone,1020,45.10,1,Baja,Sur,Electrónicos
2024-02-08,Laptop,760,32.20,0,Baja,Oeste,Hogar
2024-02-08,Mause,880,29.80,1,Baja,Norte,Ropa